//
//  HomePresenter.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 08/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomePresentationLogic
{
  func presentContacts(response: Home.ContactList.Response)
}

class HomePresenter: HomePresentationLogic
{
  weak var viewController: HomeDisplayLogic?
  
  // MARK: Do something
  
  func presentContacts(response: Home.ContactList.Response)
  {
    // 1. Map response to ViewModel
    // 2. Sort the view models ascending by first_name
    let viewModels = response.contacts.map {
      return Home.ContactList.ViewModel(id: $0.id,
                                    first_name: $0.first_name,
                                    last_name: $0.last_name,
                                    profile_pic: $0.profile_pic.sanitizedURL(with: ContactService.BASE_URL),
                                    favorite: $0.favorite)
      }.sorted { $0.first_name.uppercased() < $1.first_name.uppercased() }
    
    viewController?.displayContacts(viewModels: viewModels)
  }
}
