//
//  HomeRouter.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 08/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol HomeRoutingLogic
{
  func routeToAddContact()
  func routeToDetailContact()
}

protocol HomeDataPassing
{
  var dataStore: HomeDataStore? { get }
}

class HomeRouter: NSObject, HomeRoutingLogic, HomeDataPassing
{
  weak var viewController: HomeViewController?
  var dataStore: HomeDataStore?
  
  // MARK: Routing
  
  func routeToDetailContact()
  {
    let storyboard = UIStoryboard(name: "Main", bundle: nil)
    let destinationVC = storyboard.instantiateViewController(withIdentifier: "ContactDetailViewController") as! ContactDetailViewController
    var destinationDS = destinationVC.router!.dataStore!
    passDataToContactDetail(source: dataStore!, destination: &destinationDS)
    navigateToContactDetail(source: viewController!, destination: destinationVC)
  }
  
  func routeToAddContact()
  {
    let storyboard = UIStoryboard(name: "Main", bundle: nil)
    let destinationVC = storyboard.instantiateViewController(withIdentifier: "ContactEditViewController") as! ContactEditViewController
    var destinationDS = destinationVC.router!.dataStore!
    passDataToContactEdit(source: dataStore!, destination: &destinationDS)
    navigateToContactEdit(source: viewController!, destination: destinationVC)
  }

  // MARK: Navigation
  
  func navigateToContactDetail(source: HomeViewController, destination: ContactDetailViewController)
  {
    source.show(destination, sender: nil)
  }
  
  func navigateToContactEdit(source: HomeViewController, destination: ContactEditViewController)
  {
    let targetNC = UINavigationController(rootViewController: destination)
    source.present(targetNC, animated: true, completion: nil)
  }
  
  // MARK: Passing data
  
  func passDataToContactDetail(source: HomeDataStore, destination: inout ContactDetailDataStore)
  {
    destination.id = source.id
  }
  
  func passDataToContactEdit(source: HomeDataStore, destination: inout ContactEditDataStore)
  {
    // destination.id = source.id
  }
}
