//
//  HomeWorker.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 08/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RealmSwift

typealias ContactsSuccessHandler = ([Contact]) -> Void
typealias ErrorHandler = (Error) -> Void

class HomeWorker
{
  var networkService: Network!
  var realm: Realm!
  
  init(network: Network) {
    self.networkService = network
    self.realm = try! Realm()
  }
  
  func fetchLocalContacts(onSuccess: @escaping ContactsSuccessHandler) {
    let contacts = self.realm.objects(Contact.self).toArray()
    onSuccess(contacts)
  }
  
  func fetchRemoteContacts(onSuccess: @escaping ContactsSuccessHandler, onError: ErrorHandler? = nil)
  {
    networkService.request(ContactService.getAllContacts) { result in
      switch result {
      case .success(let response):
        do {
          let contacts = try JSONDecoder().decode([Contact].self, from: response.data)
          let realm = try Realm()
          try realm.write {
            for contact in contacts {
              realm.add(contact, update: true)
            }
          }
          onSuccess(contacts)
        }
        catch let err {
          print("# Parse or realm error \(err)")
          onError?(err)
        }
        break
        
      case .failure(let error):
        print("# Network error \(error)")
        onError?(error)
      }
    }
  }
}
