//
//  HomeModels.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 08/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Home
{
  // MARK: Use cases
  
  enum ContactList
  {
    struct Request
    {
    }

    struct Response
    {
      let contacts: [Contact]
    }

    struct ViewModel
    {
      let id: Int
      let first_name: String
      let last_name: String
      let profile_pic: String
      let favorite: Bool
    }
  }
}
