//
//  HomeViewController.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 08/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import RxCocoa
import Kingfisher
import RxDataSources

struct Section {
  var header: String
  var items: [Item]
}

extension Section: SectionModelType {
  typealias Item = Home.ContactList.ViewModel
  
  init(original: Section, items: [Item]) {
    self = original
    self.items = items
  }
}

protocol HomeDisplayLogic: class
{
  func displayContacts(viewModels: [Home.ContactList.ViewModel])
}

class HomeViewController: UIViewController, HomeDisplayLogic
{
  var interactor: HomeBusinessLogic?
  var router: (NSObjectProtocol & HomeRoutingLogic & HomeDataPassing)?

  // MARK: - Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: - Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = HomeInteractor()
    let presenter = HomePresenter()
    let router = HomeRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: - View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    setupUI()
    setupRx()
  }
  
  override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    
    fetchContacts()
  }
  
  // MARK: - UI Setup
  
  let kContactItemCellId = "ContactItemCell"
  
  func setupUI() {
    self.navigationItem.title = NSLocalizedString("Contact", comment: "Contact List Title")
    
    self.tableView.tableFooterView = UIView(frame: CGRect.zero)
    tableView.rowHeight = 64
    tableView.sectionIndexColor = UIColor.lightGray
    
    let contactItemCellNib = UINib(nibName: kContactItemCellId, bundle: nil)
    self.tableView.register(contactItemCellNib, forCellReuseIdentifier: kContactItemCellId)
    
    let addButton = UIBarButtonItem(barButtonSystemItem: .add, target: self, action: #selector(addContact(sender:)))
    self.navigationItem.rightBarButtonItem = addButton
  }
  
  // MARK: - Reactive Setup
  
  let sections = BehaviorRelay<[Section]>(value: [])
  let disposeBag = DisposeBag()
  
  func setupRx() {
    rxBindDataSource()
    rxBindTableViewDidSelect()
  }

  func rxBindDataSource() {
    // Create rx data source
    let dataSource = RxTableViewSectionedReloadDataSource<Section>(configureCell: { [weak self] (dataSource, tableView, indexPath, viewModel) in
      let cell = tableView.dequeueReusableCell(withIdentifier: self!.kContactItemCellId, for: indexPath) as! ContactItemCell
      
      cell.imageProfile.kf.setImage(with: URL(string: viewModel.profile_pic))
      cell.labelName.text = "\(viewModel.first_name) \(viewModel.last_name)"
      cell.isFavorite = viewModel.favorite
      
      return cell
    })
    
    // Set the title for sorted alphabet
    dataSource.titleForHeaderInSection = { dataSource, section in
      return dataSource.sectionModels[section].header
    }
    
    // Set the section index titles
    dataSource.sectionIndexTitles = { [weak self] dataSource in
      let titles = self?.sections.value.map { $0.header }
      return titles
    }
    
    // Bind sections to the tableView's dataSource
    self.sections
      .bind(to: tableView.rx.items(dataSource: dataSource))
      .disposed(by: disposeBag)
  }
  
  func rxBindTableViewDidSelect() {
    tableView.rx
      .modelSelected(Home.ContactList.ViewModel.self)
      .subscribe(onNext: { [weak self] viewModel in
        guard let tableView = self?.tableView, let indexPath = tableView.indexPathForSelectedRow else {
          return
        }
        self?.tableView.deselectRow(at: indexPath, animated: true)
        self?.interactor?.storeContactDetail(id: viewModel.id)
        self?.router?.routeToDetailContact()
      })
      .disposed(by: disposeBag)
  }
  
  // MARK: - Add Contact
  
  @objc func addContact(sender: AnyObject) {
    router?.routeToAddContact()
  }
  
  // MARK: - Fetch contacts
  
  @IBOutlet weak var tableView: UITableView!
  private let alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  
  func fetchContacts()
  {
    UIApplication.shared.isNetworkActivityIndicatorVisible = true
    let request = Home.ContactList.Request()
    interactor?.fetchContacts(request: request)
  }
  
  func displayContacts(viewModels: [Home.ContactList.ViewModel])
  {
    // Build sections from view models, sorted alphabetically
    let sections = alphabet.map { (character) -> Section in
      let contactsInSection = viewModels.filter { $0.first_name.uppercased().first == character }
      let section = Section(header: String(character), items: contactsInSection)
      return section
    }
    
    // Only show sections that has items on it
    let cleanSections = sections.filter { $0.items.count > 0 }
    self.sections.accept(cleanSections)
    UIApplication.shared.isNetworkActivityIndicatorVisible = false
  }
}
