//
//  HomeInteractor.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 08/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomeBusinessLogic
{
  func fetchContacts(request: Home.ContactList.Request)
  func storeContactDetail(id: Int)
}

protocol HomeDataStore
{
  var id: Int { get set }
}

class HomeInteractor: HomeBusinessLogic, HomeDataStore
{
  var presenter: HomePresentationLogic?
  var worker: HomeWorker? = HomeWorker(network: NetworkProvider())
  var id: Int = 1
  
  // MARK: - Fetch Contacts
  
  func fetchContacts(request: Home.ContactList.Request)
  {
    worker?.fetchLocalContacts(onSuccess: { [weak self] contacts in
      // Inform presenter to use local contacts
      let response = Home.ContactList.Response(contacts: contacts)
      self?.presenter?.presentContacts(response: response)
      
      // Update our local contacts with remote contacts
      self?.fetchRemoteContacts(request: request)
    })
  }
  
  func fetchRemoteContacts(request: Home.ContactList.Request)
  {
    worker?.fetchRemoteContacts(onSuccess: { [weak self] contacts in
      let response = Home.ContactList.Response(contacts: contacts)
      self?.presenter?.presentContacts(response: response)
    }, onError: { error in
      print(error)
    })
  }
  
  func storeContactDetail(id: Int) {
      self.id = id
  }
}
