//
//  HomeInteractorTests.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 08/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import GoContacts
import XCTest

class HomeInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: HomeInteractor!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    setupHomeInteractor()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupHomeInteractor()
  {
    sut = HomeInteractor()
  }
  
  // MARK: Test doubles
  
  class HomePresentationLogicSpy: HomePresentationLogic
  {
    var presentContacts = false
    
    func presentContacts(response: Home.ContactList.Response) {
      presentContacts = true
    }
  }
  
  // MARK: Tests
  
  func testFetchContacts()
  {
    // Given
    let spy = HomePresentationLogicSpy()
    sut.presenter = spy
    let request = Home.ContactList.Request()
    
    // When
    sut.fetchContacts(request: request)
    
    // Then
    XCTAssertTrue(spy.presentContacts, "presentContacts(request:) should ask the presenter to format the result")
  }
  
  func testStoreContactDetail()
  {
    // Given
    let id = 999
    
    // When
    sut.storeContactDetail(id: id)
    
    // Then
    XCTAssertEqual(id, sut.id)
  }
}
