//
//  HomeWorkerTests.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 08/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import XCTest
@testable import GoContacts
@testable import RxSwift
@testable import RealmSwift
@testable import Moya

class HomeWorkerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: HomeWorker!
  var json: Data!
  var info: [Contact]!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    json = """
    [{
        "id": 4181,
        "first_name": "124",
        "last_name": "hdbshsh",
        "profile_pic": "/images/missing.png",
        "favorite": false,
        "url": "http://gojek-contacts-app.herokuapp.com/contacts/4181.json"
    }]
    """.data(using: .utf8)!
    info = try! JSONDecoder().decode([Contact].self, from: json)
    setupHomeWorker()
    Realm.Configuration.defaultConfiguration.inMemoryIdentifier = "HomeWorkerTests"
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupHomeWorker()
  {
    sut = HomeWorker(network: NetworkProviderStub(data: json))
  }
  
  // MARK: Test doubles
  
  enum CustomError: Error {
    case stupidError
  }
  
  class NetworkProviderStub: Network {
    var data: Data!
    init(data: Data!) {
      self.data = data
    }
    
    func request<T>(_ target: T, completion: @escaping Completion) where T : TargetType {
      if let data = self.data {
        let response = Moya.Response(statusCode: 200, data: data)
        completion(.success(response))
      } else {
        let response = Moya.Response(statusCode: 400, data: Data())
        completion(.failure(MoyaError.statusCode(response)))
      }
    }
  }
  
  // MARK: Tests
  
  func testFetchRemoteContactsShouldSuccess()
  {
    // Given
    sut.networkService = NetworkProviderStub(data: json)
    let expect = expectation(description: "onSuccess should be called")
    
    // When
    sut.fetchRemoteContacts(onSuccess: { contacts in
      expect.fulfill()
    })
    
    // Then
    waitForExpectations(timeout: 2.0) { error in
      if let _ = error {
        XCTFail("onSuccess was not called")
      }
    }
  }
  
  func testFetchRemoteContactsShouldErrorParsing()
  {
    // Given
    let json = """
    [{
        "id": 4181,
        "first_name": "124"
    }]
    """.data(using: .utf8)!
    sut.networkService = NetworkProviderStub(data: json)
    let expect = expectation(description: "onError should be called")
    
    // When
    sut.fetchRemoteContacts(onSuccess: { _ in }, onError: { _ in
      expect.fulfill()
    })
    
    // Then
    waitForExpectations(timeout: 2.0) { error in
      if let _ = error {
        XCTFail("onError was not called")
      }
    }
  }
  
  func testFetchRemoteContactsShouldErrorNetwork()
  {
    // Given
    sut.networkService = NetworkProviderStub(data: nil)
    let expect = expectation(description: "onError should be called")
    
    // When
    sut.fetchRemoteContacts(onSuccess: { _ in }, onError: { _ in
      expect.fulfill()
    })
    
    // Then
    waitForExpectations(timeout: 2.0) { error in
      if let _ = error {
        XCTFail("onError was not called")
      }
    }
  }
}
