//
//  HomeViewControllerTests.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 08/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import GoContacts
import XCTest

class HomeViewControllerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: HomeViewController!
  var window: UIWindow!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupHomeViewController()
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupHomeViewController()
  {
    let bundle = Bundle.main
    let storyboard = UIStoryboard(name: "Main", bundle: bundle)
    sut = (storyboard.instantiateViewController(withIdentifier: "HomeViewController") as! HomeViewController)
  }
  
  func loadView()
  {
    window.addSubview(sut.view)
    RunLoop.current.run(until: Date())
  }
  
  // MARK: Test doubles
  
  class HomeBusinessLogicSpy: HomeBusinessLogic
  {
    var contactsFetched = false
    var storeContactDetailIdCalled = false
    
    func fetchContacts(request: Home.ContactList.Request)
    {
      contactsFetched = true
    }
    
    func storeContactDetail(id: Int)
    {
      storeContactDetailIdCalled = true
    }
    
  }
  
  class HomeRouterSpy: NSObject, HomeRoutingLogic, HomeDataPassing
  {
    var dataStore: HomeDataStore?
    var routeToAddContactCalled = false
    var routeToDetailContactCalled = false
    var performCalled = false
    
    func routeToAddContact() {
      routeToAddContactCalled = true
    }
    
    func routeToDetailContact()
    {
      routeToDetailContactCalled = true
    }
    
    override func perform(_ aSelector: Selector!, with object: Any!) -> Unmanaged<AnyObject>! {
      performCalled = true
      return nil
    }
  }
  
  // MARK: Tests
  
  func testShouldDoSomethingWhenViewIsLoaded()
  {
    // Given
    let spy = HomeBusinessLogicSpy()
    sut.interactor = spy
    
    // When
    loadView()
    
    // Then
    XCTAssertTrue(spy.contactsFetched, "viewDidLoad() should ask the interactor to do something")
  }
  
  func testDisplayContacts()
  {
    // Given
    let viewModel = Home.ContactList.ViewModel(id: 1, first_name: "A", last_name: "B", profile_pic: "pic", favorite: true)
    
    // When
    loadView()
    sut.displayContacts(viewModels: [viewModel])
    
    // Then
    XCTAssertEqual(sut.sections.value.count, 1, "displayContacts(viewModels:) should have at least 1 section")
    XCTAssertEqual(sut.sections.value[0].header, "A", "displayContacts(viewModels:) should have section #1 with first_name is 'A'")
  }
  
  func testRouteToAddContact()
  {
    // Given
    let spy = HomeRouterSpy()
    sut.router = spy
    
    // When
    sut.addContact(sender: NSObject())
    
    // Then
    XCTAssertTrue(spy.routeToAddContactCalled, "addContact(sender:) should route to add contact scene")
  }
  
  func testStoreContactDetailId()
  {
    // Given
    let spy = HomeBusinessLogicSpy()
    sut.interactor = spy
    
    // When
    sut.interactor?.storeContactDetail(id: 1)
    
    // Then
    XCTAssertTrue(spy.storeContactDetailIdCalled, "storeContactDetail(id:) should store id for passing to router passData")
  }
}
