//
//  ContactDetailWorkerTests.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 10/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import GoContacts
@testable import Moya
@testable import Result
import XCTest

class ContactDetailWorkerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ContactDetailWorker!
  var json: Data!
  var info: ContactInfo!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    json = """
    {
      "id": 1,
      "first_name": "Suhendra",
      "last_name": "Ahmad",
      "favorite": false,
      "profile_pic": "/images/missing.png",
      "email": "a@b.com",
      "phone_number": "012312313"
    }
    """.data(using: .utf8)!
    info = try! JSONDecoder().decode(ContactInfo.self, from: json)
    setupContactDetailWorker()
  }
  
  override func tearDown()
  {
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupContactDetailWorker()
  {
    sut = ContactDetailWorker(network: NetworkProviderStub(data: json))
  }
  
  // MARK: Test doubles
  
  class NetworkProviderStub: Network {
    var data: Data!
    init(data: Data) {
      self.data = data
    }
    
    func request<T>(_ target: T, completion: @escaping Completion) where T : TargetType {
      if let data = self.data {
        let response = Moya.Response(statusCode: 200, data: data)
        completion(.success(response))
      }
    }
  }
  
  
  // MARK: Tests
  
  func testUpdateShouldSuccess()
  {
    // Given
    let stub = NetworkProviderStub(data: json)
    sut.networkService = stub
    let expect = expectation(description: "onSuccess should be called")
    
    // When
    sut.update(id: 1, favorite: true, onSuccess: { info in
      expect.fulfill()
    })
    
    // Then
    waitForExpectations(timeout: 2.0) { error in
      if let _ = error {
        XCTFail("onSuccess was not called")
      }
    }
  }
  
  func testUpdateShouldFailParsing()
  {
    // Given
    json = """
    {
      "first_name": "Suhendra"
    }
    """.data(using: .utf8)!
    let stub = NetworkProviderStub(data: json)
    sut.networkService = stub
    let expect = expectation(description: "onError should be called")
    
    // When
    sut.update(id: 1, favorite: true, onSuccess: { info in
    }, onError: { _ in
      expect.fulfill()
    })
    
    // Then
    waitForExpectations(timeout: 2.0) { error in
      if let _ = error {
        XCTFail("onError was not called")
      }
    }
  }
  
  func testFetchDetailsShouldSuccess()
  {
    // Given
    let stub = NetworkProviderStub(data: json)
    sut.networkService = stub
    let expect = expectation(description: "onSuccess should be called")
    
    // When
    sut.fetchDetails(id: 1, onSuccess: { info in
      expect.fulfill()
    })
    
    // Then
    waitForExpectations(timeout: 2.0) { error in
      if let _ = error {
        XCTFail("onSuccess was not called")
      }
    }
  }
  
  func testFetchDetailsShouldFailParsing()
  {
    // Given
    json = """
    {
      "first_name": "Suhendra"
    }
    """.data(using: .utf8)!
    let stub = NetworkProviderStub(data: json)
    sut.networkService = stub
    let expect = expectation(description: "onError should be called")
    
    // When
    sut.fetchDetails(id: 1, onSuccess: { info in
    }, onError: { _ in
      expect.fulfill()
    })
    
    // Then
    waitForExpectations(timeout: 2.0) { error in
      if let _ = error {
        XCTFail("onError was not called")
      }
    }
  }
}
