//
//  ContactDetailViewControllerTests.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 10/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import GoContacts
import XCTest

class ContactDetailViewControllerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ContactDetailViewController!
  var window: UIWindow!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupContactDetailViewController()
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupContactDetailViewController()
  {
    let bundle = Bundle.main
    let storyboard = UIStoryboard(name: "Main", bundle: bundle)
    sut = (storyboard.instantiateViewController(withIdentifier: "ContactDetailViewController") as! ContactDetailViewController)
  }
  
  func loadView()
  {
    window.addSubview(sut.view)
    RunLoop.current.run(until: Date())
  }
  
  // MARK: Test doubles
  
  class ContactDetailBusinessLogicSpy: ContactDetailBusinessLogic
  {
    var fetchDetailsCalled = false
    var updateFavoriteCalled = false
    var editContactCalled = false
    
    func fetchDetails(request: ContactDetail.Info.Request) {
      fetchDetailsCalled = true
    }
    
    func updateFavorite(request: ContactDetail.Info.UpdateRequest) {
      updateFavoriteCalled = true
    }
    
    func editContact(request: ContactDetail.Edit.Request) {
      editContactCalled = true
    }
  }
  
  class ContactDetailRoutingLogicSpy: NSObject, ContactDetailRoutingLogic, ContactDetailDataPassing
  {
    var dataStore: ContactDetailDataStore?
    
    var routeToContactEditCalled = false
    func routeToContactEdit() {
      routeToContactEditCalled = true
    }
  }
  
  // MARK: Tests
  
  func testShouldFetchDetailsWhenViewIsLoaded()
  {
    // Given
    let spy = ContactDetailBusinessLogicSpy()
    sut.interactor = spy
    
    // When
    loadView()
    
    XCTAssertTrue(spy.fetchDetailsCalled, "viewWillAppear() should ask interactor to fetch contact details")
  }
  
  
  func testDisplayContactDetails()
  {
    // Given
    let firstName = "First"
    let lastName = "Last"
    let fullName = "\(firstName) \(lastName)"
    let email = "a@b.com"
    let phone = "0137527449"
    let profile = "/images/missing.png"
    let viewModel = ContactDetail.Info.ViewModel(id: 1,
                                                 fullName: fullName,
                                                 firstName: firstName,
                                                 lastName: lastName,
                                                 profile: profile,
                                                 isFavorite: true,
                                                 email: email,
                                                 phone: phone)
    
    // When
    loadView()
    sut.displayContactDetails(viewModel: viewModel)
    
    // Then
    let vm = sut.viewModel.value
    XCTAssertEqual(vm.firstName, firstName, "displayContactDetails(viewModel:) should update the first name")
    XCTAssertEqual(vm.lastName, lastName, "displayContactDetails(viewModel:) should update the last name")
    XCTAssertEqual(vm.fullName, fullName, "displayContactDetails(viewModel:) should update the full name")
    XCTAssertEqual(vm.email, email, "displayContactDetails(viewModel:) should update the email")
    XCTAssertEqual(vm.phone, phone, "displayContactDetails(viewModel:) should update the phone")
    XCTAssertEqual(vm.profile, profile, "displayContactDetails(viewModel:) should update the profile picture")
  }
  
  func testShouldEditContact()
  {
    let spy = ContactDetailBusinessLogicSpy()
    sut.interactor = spy
    
    loadView()
    sut.editAction(sender: NSObject())
    
    XCTAssertTrue(spy.editContactCalled, "editContactAction(sender:) should inform interactor to prepare to edit transition to edit contact scene")
  }
  
  func testDisplayContactEdit()
  {
    // Given
    let routerSpy = ContactDetailRoutingLogicSpy()
    sut.router = routerSpy
    let viewModel = ContactDetail.Edit.ViewModel()
    
    // When
    loadView()
    sut.displayContactEdit(viewModel: viewModel)
    
    XCTAssertTrue(routerSpy.routeToContactEditCalled, "displayContactEdit(viewModel:) should call router to route to contact edit")
  }
}
