//
//  ContactDetailPresenterTests.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 10/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import GoContacts
import XCTest

class ContactDetailPresenterTests: XCTestCase
{
  // MARK: Subject under test

  var sut: ContactDetailPresenter!
  
  // MARK: Test lifecycle

  override func setUp()
  {
    super.setUp()
    setupContactDetailPresenter()
  }

  override func tearDown()
  {
    super.tearDown()
  }

  // MARK: Test setup

  func setupContactDetailPresenter()
  {
    sut = ContactDetailPresenter()
  }

  // MARK: Test doubles

  class ContactDetailDisplayLogicSpy: ContactDetailDisplayLogic
  {
    var displayContactDetailsCalled = false
    var displayContactEditCalled = false
    
    func displayContactDetails(viewModel: ContactDetail.Info.ViewModel) {
      displayContactDetailsCalled = true
    }
    
    func displayContactEdit(viewModel: ContactDetail.Edit.ViewModel) {
      displayContactEditCalled = true
    }
  }

  // MARK: Tests

  func testPresentContactEdit()
  {
    // Given
    let spy = ContactDetailDisplayLogicSpy()
    sut.viewController = spy
    let response = ContactDetail.Edit.Response()

    // When
    sut.presentContactEdit(response: response)

    // Then
    XCTAssertTrue(spy.displayContactEditCalled, "presentContactEdit(response:) should ask the view controller to display the result")
  }
  
  func testPresentContactDetails()
  {
    // Given
    let json = """
    {
      "id": 1,
      "first_name": "Suhendra",
      "last_name": "Ahmad",
      "favorite": false,
      "profile_pic": "/images/missing.png",
      "email": "a@b.com",
      "phone_number": "012312313"
    }
    """.data(using: .utf8)!
    let info = try! JSONDecoder().decode(ContactInfo.self, from: json)
    
    let spy = ContactDetailDisplayLogicSpy()
    sut.viewController = spy
    let response = ContactDetail.Info.Response(details: info)
    
    // When
    sut.presentContactDetails(response: response)
    
    // Then
    XCTAssertTrue(spy.displayContactDetailsCalled, "presentContactDetails(response:) should ask the view controller to display the result")
  }
}
