//
//  ContactDetailModels.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 09/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ContactDetail
{
  // MARK: Use cases
  
  enum Edit
  {
    struct Request
    {
      let id: Int
      let firstName: String
      let lastName: String
      let email: String
      let phone: String
      let profilePicture: String
    }
    
    struct Response
    {
    }
    
    struct ViewModel
    {
    }
  }
  
  enum Info
  {
    struct Request
    {
    }
    
    struct UpdateRequest
    {
      let favorite: Bool
    }
    
    struct Response
    {
      let details: ContactInfo
    }

    struct ViewModel
    {
      let id: Int
      let fullName: String
      let firstName: String
      let lastName: String
      let profile: String
      let isFavorite: Bool
      let email: String
      let phone: String
    }
  }
}
