//
//  ContactDetailRouter.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 09/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ContactDetailRoutingLogic
{
  func routeToContactEdit()
}

protocol ContactDetailDataPassing
{
  var dataStore: ContactDetailDataStore? { get }
}

class ContactDetailRouter: NSObject, ContactDetailRoutingLogic, ContactDetailDataPassing
{
  weak var viewController: ContactDetailViewController?
  var dataStore: ContactDetailDataStore?
  
  // MARK: Routing
  
  func routeToContactEdit()
  {
    let storyboard = UIStoryboard(name: "Main", bundle: nil)
    let destinationVC = storyboard.instantiateViewController(withIdentifier: "ContactEditViewController") as! ContactEditViewController
    var destinationDS = destinationVC.router!.dataStore!
    passDataToContactEdit(source: dataStore!, destination: &destinationDS)
    navigateToContactEdit(source: viewController!, destination: destinationVC)
  }

  // MARK: Navigation
  
  func navigateToContactEdit(source: ContactDetailViewController, destination: ContactEditViewController)
  {
    let targetNC = UINavigationController(rootViewController: destination)
    source.present(targetNC, animated: true, completion: nil)
  }
  
  // MARK: Passing data
  
  func passDataToContactEdit(source: ContactDetailDataStore, destination: inout ContactEditDataStore)
  {
    destination.interactionType = .editContact
    destination.contactId = source.contactId
    destination.contactFirstName = source.contactFirstName
    destination.contactLastName = source.contactLastName
    destination.contactEmail = source.contactEmail
    destination.contactPhoneNumber = source.contactPhone
    destination.contactProfilePicture = source.contactProfilePicture
  }
}
