//
//  ContactDetailInteractor.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 09/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ContactDetailBusinessLogic
{
  func fetchDetails(request: ContactDetail.Info.Request)
  func updateFavorite(request: ContactDetail.Info.UpdateRequest)
  func editContact(request: ContactDetail.Edit.Request)
}

protocol ContactDetailDataStore
{
  var id: Int { get set }
  var contactId: Int { get set }
  var contactFirstName: String { get set }
  var contactLastName: String { get set }
  var contactEmail: String { get set }
  var contactPhone: String { get set }
  var contactProfilePicture: String { get set }
}

class ContactDetailInteractor: ContactDetailBusinessLogic, ContactDetailDataStore
{
  var presenter: ContactDetailPresentationLogic?
  var worker: ContactDetailWorker? = ContactDetailWorker(network: NetworkProvider())
  var id: Int = 1
  var contactId: Int = 0
  var contactFirstName = ""
  var contactLastName = ""
  var contactEmail = ""
  var contactPhone = ""
  var contactProfilePicture = ""
  
  // MARK: Fetch Details
  
  func fetchDetails(request: ContactDetail.Info.Request)
  {
    worker?.fetchDetails(id: self.id, onSuccess: { [weak self] details in
      
      let response = ContactDetail.Info.Response(details: details)
      self?.presenter?.presentContactDetails(response: response)
      
    })
  }
  
  // MARK: Update favorite
  
  func updateFavorite(request: ContactDetail.Info.UpdateRequest) {
    worker?.update(id: self.id, favorite: request.favorite, onSuccess: { [weak self] details in
      
      let response = ContactDetail.Info.Response(details: details)
      self?.presenter?.presentContactDetails(response: response)
      
    })
  }
  
  // MARK: Edit contact
  
  func editContact(request: ContactDetail.Edit.Request) {
    self.contactId = request.id
    self.contactFirstName = request.firstName
    self.contactLastName = request.lastName
    self.contactEmail = request.email
    self.contactPhone = request.phone
    self.contactProfilePicture = request.profilePicture
    
    let response = ContactDetail.Edit.Response()
    self.presenter?.presentContactEdit(response: response)
  }
}
