//
//  ContactDetailWorker.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 09/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

typealias ContactDetailSuccessHandler = (ContactInfo) -> Void
typealias ContactDetailErrorHandler = (Error) -> Void


class ContactDetailWorker
{
  var networkService: Network!
  
  init(network: Network) {
    self.networkService = network
  }
  
  func update(id: Int, favorite: Bool, onSuccess: @escaping ContactDetailSuccessHandler, onError: ContactDetailErrorHandler? = nil)
  {
    self.networkService.request(ContactService.updateFavorite(id: id, favorite: favorite)) { result in
      switch result {
      case .success(let response):
        do {
          let contactInfo = try JSONDecoder().decode(ContactInfo.self, from: response.data)
          onSuccess(contactInfo)
        }
        catch let err {
          print("# Parse or realm error \(err)")
          onError?(err)
        }
        break;
        
      case .failure(let error):
        print("# Network error \(error)")
        onError?(error)
      }
    }
  }
  
  func fetchDetails(id: Int, onSuccess: @escaping ContactDetailSuccessHandler, onError: ContactDetailErrorHandler? = nil)
  {
    self.networkService.request(ContactService.getContact(id: id)) { result in
      switch result {
      case .success(let response):
        do {
          let contactInfo = try JSONDecoder().decode(ContactInfo.self, from: response.data)
          onSuccess(contactInfo)
        }
        catch let err {
          print("# Parse or realm error \(err)")
          onError?(err)
        }
        break
        
      case .failure(let error):
        print("# Network error \(error)")
        onError?(error)
      }
    }
  }
}
