//
//  ContactDetailViewController.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 09/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import RxCocoa
import Kingfisher
import MessageUI


struct ContactRow {
  let title: String
  let content: String
}

protocol ContactDetailDisplayLogic: class
{
  func displayContactDetails(viewModel: ContactDetail.Info.ViewModel)
  func displayContactEdit(viewModel: ContactDetail.Edit.ViewModel)
}

class ContactDetailViewController: UIViewController, ContactDetailDisplayLogic
{
  var interactor: ContactDetailBusinessLogic?
  var router: (NSObjectProtocol & ContactDetailRoutingLogic & ContactDetailDataPassing)?

  // MARK: - Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: - Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = ContactDetailInteractor()
    let presenter = ContactDetailPresenter()
    let router = ContactDetailRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: - Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: - View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    configureUI()
    setupRx()
  }
  
  override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    
    fetchDetails()
  }
  
  // MARK: - Configure UI
  
  @IBOutlet weak var tableView: UITableView!
  @IBOutlet weak var headerView: UIView!
  @IBOutlet weak var imageProfile: UIImageView!
  @IBOutlet weak var labelName: UILabel!
  @IBOutlet weak var buttonFavorite: RoundButton!
  @IBOutlet weak var buttonEmail: RoundButton!
  @IBOutlet weak var buttonCall: RoundButton!
  @IBOutlet weak var buttonMessage: RoundButton!
  
  func configureUI()
  {
    imageProfile.applyRoundedCorner(radius: imageProfile.bounds.width * 0.5)
    imageProfile.applyBorder(width: 3, color: UIColor.white.cgColor)
    
    self.tableView.tableFooterView = UIView(frame: .zero)
    self.tableView.rowHeight = 56
    self.tableView.allowsSelection = false
    self.tableView.isScrollEnabled = false
    
    self.navigationItem.rightBarButtonItem = UIBarButtonItem(barButtonSystemItem: .edit, target: self, action: #selector(editAction(sender:)))
  }
  
  // MARK: - Setup Reactive
  
  let kContactDetailCellId = "ContactDetailCell"
  let disposeBag = DisposeBag()
  let contactRows = BehaviorRelay<[ContactRow]>(value: [])
  let viewModel = BehaviorRelay<ContactDetail.Info.ViewModel>(value:
    ContactDetail.Info.ViewModel.init(id: -1,
                                      fullName: "",
                                      firstName: "",
                                      lastName: "",
                                      profile: "",
                                      isFavorite: false,
                                      email: "",
                                      phone: ""))
  
  func setupRx() {
    rxBindTableViewDataSource()
    rxBindStates()
    rxBindMessageAction()
    rxBindCallAction()
    rxBindEmailAction()
    rxBindFavoriteAction()
  }
  
  func rxBindTableViewDataSource() {
    self.contactRows
      .bind(to: tableView.rx.items(cellIdentifier: kContactDetailCellId)) { index, model, cell in
        cell.textLabel?.text = model.title
        cell.detailTextLabel?.text = model.content
      }
      .disposed(by: disposeBag)
  }
  
  func rxBindStates() {
    self.viewModel
      .map { $0.profile }
      .subscribe(onNext: { [weak self] profile in
        let url = URL(string: profile)
        self?.imageProfile.contentMode = .scaleAspectFit
        self?.imageProfile.kf.setImage(with: url)
      })
      .disposed(by: disposeBag)
    
    // Bind full name
    self.viewModel
      .map { $0.fullName }
      .bind(to: self.labelName.rx.text)
      .disposed(by: disposeBag)
    
    // Disable email if the contact doesn't have email
    self.viewModel
      .map { !$0.email.isEmpty }
      .bind(to: self.buttonEmail.rx.isEnabled )
      .disposed(by: disposeBag)
    
    // Set disabled state for unavailable phone/message
    self.viewModel
      .map { !$0.phone.isEmpty }
      .subscribe(onNext: { [weak self] enabled in
        self?.buttonCall.isEnabled = enabled
        self?.buttonMessage.isEnabled = enabled
      })
      .disposed(by: disposeBag)
    
    self.viewModel
      .map { $0.isFavorite }
      .subscribe(onNext: { [weak self] favorite in
        self?.buttonFavorite.isEnabled = true
        self?.buttonFavorite.isHighlighted = favorite
      })
      .disposed(by: disposeBag)
  }
  
  func rxBindMessageAction() {
    self.buttonMessage.rx.tap
      .subscribe(onNext: { [weak self] _ in
        guard let self = self else {
          return
        }
        if MFMessageComposeViewController.canSendText() {
          let messageVC = MFMessageComposeViewController()
          messageVC.body = "Hi ho, send this cool message!"
          messageVC.recipients = [self.viewModel.value.phone]
          messageVC.messageComposeDelegate = self
          
          self.present(messageVC, animated: true, completion: nil)
        } else {
          let alert = UIAlertController(title: "Oops", message: "You need iOS device to send message", preferredStyle: .alert)
          alert.addAction(UIAlertAction(title: "OK", style: UIAlertAction.Style.cancel, handler: nil))
          self.present(alert, animated: true, completion: nil)
        }
      })
      .disposed(by: disposeBag)
  }
  
  func rxBindCallAction() {
    self.buttonCall.rx.tap
      .subscribe(onNext: { [weak self] _ in
        if let self = self, let url = URL(string: "tel://\(self.viewModel.value.phone)") {
          if #available(iOS 10, *) {
            UIApplication.shared.open(url)
          } else {
            UIApplication.shared.openURL(url)
          }
        }
      })
      .disposed(by: disposeBag)
  }
  
  func rxBindEmailAction() {
    self.buttonEmail.rx.tap
      .subscribe(onNext: { [weak self] _ in
        guard let self = self else {
          return
        }
        
        if (MFMailComposeViewController.canSendMail()) {
          let mailVC = MFMailComposeViewController()
          mailVC.mailComposeDelegate = self
          mailVC.setToRecipients([self.viewModel.value.email])
          mailVC.setSubject("Awesome Contacts App by SA")
          mailVC.setMessageBody("Hi, this is test email from Contacts App", isHTML: true)
          
          self.present(mailVC, animated: true, completion: nil)
        } else {
          let alert = UIAlertController(title: "Oops", message: "You need iOS device to send email", preferredStyle: .alert)
          alert.addAction(UIAlertAction(title: "OK", style: UIAlertAction.Style.cancel, handler: nil))
          self.present(alert, animated: true, completion: nil)
        }
      })
      .disposed(by: disposeBag)
  }
  
  func rxBindFavoriteAction() {
    self.buttonFavorite.rx.tap
      .subscribe(onNext: { [weak self] _ in
        if let self = self {
          self.buttonFavorite.isEnabled = false
          let request = ContactDetail.Info.UpdateRequest(favorite: !self.viewModel.value.isFavorite)
          self.interactor?.updateFavorite(request: request)
        }
      })
      .disposed(by: disposeBag)
  }
  
  // MARK: - Edit action
  
  @objc func editAction(sender: AnyObject) {
    let request = ContactDetail.Edit.Request(id: self.viewModel.value.id,
                                             firstName: self.viewModel.value.firstName,
                                             lastName: self.viewModel.value.lastName,
                                             email: self.viewModel.value.email,
                                             phone: self.viewModel.value.phone,
                                             profilePicture: self.viewModel.value.profile)
    self.interactor?.editContact(request: request)
  }
  
  // MARK: - Contact Edit
  
  func displayContactEdit(viewModel: ContactDetail.Edit.ViewModel) {
    self.router?.routeToContactEdit()
  }
  
  // MARK: - Fetch details
  
  func fetchDetails()
  {
    // We already got the id from router passData
    let request = ContactDetail.Info.Request()
    interactor?.fetchDetails(request: request)
  }
  
  func displayContactDetails(viewModel: ContactDetail.Info.ViewModel)
  {
    self.viewModel.accept(viewModel)
    
    let detailRows = [
      ContactRow(title: NSLocalizedString("mobile", comment: "mobile"), content: viewModel.phone),
      ContactRow(title: NSLocalizedString("email", comment: "email"), content: viewModel.email)
    ]
    self.contactRows.accept(detailRows)
  }
}


extension ContactDetailViewController: MFMessageComposeViewControllerDelegate {
  func messageComposeViewController(_ controller: MFMessageComposeViewController, didFinishWith result: MessageComposeResult) {
    switch (result) {
    case .cancelled:
      print("Message was cancelled")
      dismiss(animated: true, completion: nil)
    case .failed:
      print("Message failed")
      dismiss(animated: true, completion: nil)
    case .sent:
      print("Message was sent")
      dismiss(animated: true, completion: nil)
    default:
      break
    }
  }
}


extension ContactDetailViewController: MFMailComposeViewControllerDelegate {
  func mailComposeController(_ controller: MFMailComposeViewController, didFinishWith result: MFMailComposeResult, error: Error?) {
    dismiss(animated: true, completion: nil)
  }
}
