//
//  ContactDetailPresenter.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 09/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ContactDetailPresentationLogic
{
  func presentContactDetails(response: ContactDetail.Info.Response)
  func presentContactEdit(response: ContactDetail.Edit.Response)
}

class ContactDetailPresenter: ContactDetailPresentationLogic
{
  weak var viewController: ContactDetailDisplayLogic?
  
  // MARK: Present Contact Details
  
  func presentContactDetails(response: ContactDetail.Info.Response)
  {
    let phone = response.details.phone_number
    let email = response.details.email
    let viewModel = ContactDetail.Info.ViewModel(id: response.details.id,
                                                 fullName: "\(response.details.first_name) \(response.details.last_name)",
                                                 firstName: response.details.first_name,
                                                 lastName: response.details.last_name,
                                                 profile: response.details.profile_pic.sanitizedURL(with: ContactService.BASE_URL),
                                                 isFavorite: response.details.favorite,
                                                 email: email != nil ? email! : "",
                                                 phone: phone != nil ? phone! : "")
    viewController?.displayContactDetails(viewModel: viewModel)
  }
  
  func presentContactEdit(response: ContactDetail.Edit.Response) {
    let viewModel = ContactDetail.Edit.ViewModel()
    viewController?.displayContactEdit(viewModel: viewModel)
  }
}
