//
//  ContactEditInteractor.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 09/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ContactEditInteractionType {
  case addContact
  case editContact
}

struct ContactEditValidationData {
  let field: String
  let errorMessage: String
  let pattern: String
}

protocol ContactEditBusinessLogic
{
  func submit(request: ContactEdit.Form.Request)
  func fetchContact(request: ContactEdit.Contact.Request)
}

protocol ContactEditDataStore
{
  var interactionType: ContactEditInteractionType { get set }
  var contactId: Int { get set }
  var contactFirstName: String { get set }
  var contactLastName: String { get set }
  var contactEmail: String { get set }
  var contactPhoneNumber: String { get set }
  var contactProfilePicture: String { get set }
}

class ContactEditInteractor: ContactEditBusinessLogic, ContactEditDataStore
{
  var presenter: ContactEditPresentationLogic?
  var worker: ContactEditWorker? = ContactEditWorker(network: NetworkProvider())
  var interactionType: ContactEditInteractionType = .addContact
  var contactId = 0
  var contactFirstName = ""
  var contactLastName = ""
  var contactEmail = ""
  var contactPhoneNumber = ""
  var contactProfilePicture = ""
  
  // MARK: Submit
  
  func fetchContact(request: ContactEdit.Contact.Request) {
    let response = ContactEdit.Contact.Response(firstName: contactFirstName,
                                                lastName: contactLastName,
                                                email: contactEmail,
                                                phone: contactPhoneNumber,
                                                profilePicture: contactProfilePicture)
    self.presenter?.presentContact(response: response)
  }
  
  func validate(request: ContactEdit.Form.Request) -> Bool {
    let validations = [
      ContactEditValidationData(field: request.firstName, errorMessage: "Invalid first name!", pattern: "([A-Z][a-z]*)([\\s\\\'-][A-Z][a-z]*)*"),
      ContactEditValidationData(field: request.lastName, errorMessage: "Invalid last name!", pattern: "([A-Z][a-z]*)([\\s\\\'-][A-Z][a-z]*)*"),
      ContactEditValidationData(field: request.phone, errorMessage: "Invalid phone number!", pattern: "(?:(\\+\\d\\d\\s+)?((?:\\(\\d\\d\\)|\\d\\d)\\s+)?)(\\d{4,5}\\-?\\d{4})"),
      ContactEditValidationData(field: request.email, errorMessage: "Invalid email address!", pattern: "[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}")
    ]
    
    var isValid = true
    for validation in validations {
      if !validation.field.testRegex(pattern: validation.pattern) {
        isValid = false
        
        let response = ContactEdit.Validation.Response(fieldName: validation.field, message: validation.errorMessage)
        self.presenter?.presentInvalidFormat(response: response)
        
        break
      }
    }
    
    return isValid
  }
  
  func createContact(request: ContactEdit.Form.Request) {
    
    if !validate(request: request) {
        return
    }
    
    worker?.createContact(firstName: request.firstName,
                          lastName: request.lastName,
                          email: request.email,
                          phone: request.phone, onSuccess: { [weak self] details in
                            
                            let response = ContactEdit.Form.Response(details: details)
                            self?.presenter?.presentSubmission(response: response)
                            
      }, onError: { [weak self] error in
        self?.presenter?.presentError(error: error)
    })
  }
  
  // MARK: - update contact
  
  
  func updateContact(request: ContactEdit.Form.Request) {
    
    if !validate(request: request) {
      return
    }
    
    worker?.updateContact(id: contactId, firstName: request.firstName, lastName: request.lastName, email: request.email, phone: request.phone, onSuccess: { [weak self] details in
      
      let response = ContactEdit.Form.Response(details: details)
      self?.presenter?.presentSubmission(response: response)
      
      }, onError: { [weak self] error in
        self?.presenter?.presentError(error: error)
    })
  }
  
  func submit(request: ContactEdit.Form.Request)
  {
    switch interactionType {
    case .addContact:
      createContact(request: request)
      break
      
    case .editContact:
      updateContact(request: request)
      break
    }
  }
}
