//
//  ContactEditModels.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 09/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ContactEdit
{
  // MARK: Use cases
  
  enum Validation {
    struct Response {
      let fieldName: String
      let message: String
    }
    
    struct ViewModel {
      let fieldName: String
      let message: String
    }
  }
  
  enum Contact {
    struct Request
    {
    }
    
    struct Response
    {
      let firstName: String
      let lastName: String
      let email: String
      let phone: String
      let profilePicture: String
    }
    
    struct ViewModel
    {
      let firstName: String
      let lastName: String
      let email: String
      let phone: String
      let profilePicture: String
    }
  }
  
  enum Form
  {
    struct Request
    {
      let firstName: String
      let lastName: String
      let email: String
      let phone: String
    }
    struct Response
    {
      let details: ContactInfo
    }
    struct ViewModel
    {
      let id: Int
    }
  }
}
