//
//  ContactEditPresenter.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 09/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ContactEditPresentationLogic
{
  func presentContact(response: ContactEdit.Contact.Response)
  func presentSubmission(response: ContactEdit.Form.Response)
  func presentError(error: Error)
  func presentInvalidFormat(response: ContactEdit.Validation.Response)
}

class ContactEditPresenter: ContactEditPresentationLogic
{
  weak var viewController: ContactEditDisplayLogic?
  
  // MARK: Present submission
  
  func presentContact(response: ContactEdit.Contact.Response) {
    let viewModel = ContactEdit.Contact.ViewModel(firstName: response.firstName,
                                                  lastName: response.lastName,
                                                  email: response.email,
                                                  phone: response.phone,
                                                  profilePicture: response.profilePicture)
    viewController?.displayContact(viewModel: viewModel)
  }
  
  func presentSubmission(response: ContactEdit.Form.Response)
  {
    let viewModel = ContactEdit.Form.ViewModel(id: response.details.id)
    viewController?.displaySubmission(viewModel: viewModel)
  }
  
  func presentError(error: Error) {
    viewController?.displayError(error: error)
  }
  
  func presentInvalidFormat(response: ContactEdit.Validation.Response) {
    let viewModel = ContactEdit.Validation.ViewModel(fieldName: response.fieldName, message: response.message)
    viewController?.displayInvalidFormat(viewModel: viewModel)
  }
}
