//
//  ContactEditWorker.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 09/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RealmSwift

typealias ContactEditSuccessHandler = (ContactInfo) -> Void
typealias ContactEditErrorHandler = (Error) -> Void

class ContactEditWorker
{
  var networkService: Network!
  
  init(network: Network) {
    self.networkService = network
  }
  
  func convert(contactInfo: ContactInfo) throws -> Contact {
    let json = """
    {
    "id": \(contactInfo.id),
    "first_name": "\(contactInfo.first_name)",
    "last_name": "\(contactInfo.last_name)",
    "profile_pic": "\(contactInfo.profile_pic)",
    "favorite": \(contactInfo.favorite),
    "url": "\(ContactService.BASE_URL)/contacts/\(contactInfo.id).json"
    }
    """
    let data = json.data(using: .utf8)!
    return try JSONDecoder().decode(Contact.self, from: data)
  }
  
  func createContact(firstName: String, lastName: String, email: String, phone: String, onSuccess: @escaping ContactEditSuccessHandler, onError: ContactDetailErrorHandler? = nil)
  {
    networkService.request(ContactService.createContact(firstName: firstName, lastName: lastName, email: email, phone: phone)) { [weak self] result in
      switch result {
      case .success(let response):
        do {
          print("# JSON: \(String(data: response.data, encoding: .utf8)!)")
          let contactInfo = try JSONDecoder().decode(ContactInfo.self, from: response.data)
          let contact = try self?.convert(contactInfo: contactInfo)
          if let contact = contact {
            let realm = try Realm()
            try realm.write {
              realm.add(contact)
            }
          }
          onSuccess(contactInfo)
        }
        catch let err {
          print("# Parse error \(err)")
          onError?(err)
        }
        break
        
      case .failure(let error):
        onError?(error)
      }
    }
  }
  
  func updateContact(id: Int, firstName: String, lastName: String, email: String, phone: String, onSuccess: @escaping ContactEditSuccessHandler, onError: ContactDetailErrorHandler? = nil)
  {
     networkService.request(ContactService.updateContact(id: id, firstName: firstName, lastName: lastName, email: email, phone: phone)) { [weak self] result in
      
      switch result {
      case .success(let response):
        do {
          print("# JSON: \(String(data: response.data, encoding: .utf8)!)")
          let contactInfo = try JSONDecoder().decode(ContactInfo.self, from: response.data)
          let contact = try self?.convert(contactInfo: contactInfo)
          if let contact = contact {
            let realm = try Realm()
            try realm.write {
              realm.add(contact, update: true)
            }
          }
          onSuccess(contactInfo)
        }
        catch let err {
          print("# Parse error \(err)")
          onError?(err)
        }
        break
        
      case .failure(let error):
        onError?(error)
      }
 
    }
  }
}
