//
//  ContactEditViewController.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 09/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import RxCocoa
import AVFoundation
import MobileCoreServices
import Photos


struct ContactEditRow {
  let title: String
  let content: BehaviorRelay<String?>
}

protocol ContactEditDisplayLogic: class
{
  func displayContact(viewModel: ContactEdit.Contact.ViewModel)
  func displaySubmission(viewModel: ContactEdit.Form.ViewModel)
  func displayError(error: Error)
  func displayInvalidFormat(viewModel: ContactEdit.Validation.ViewModel)
}

class ContactEditViewController: UITableViewController, ContactEditDisplayLogic
{
  var interactor: ContactEditBusinessLogic?
  var router: (NSObjectProtocol & ContactEditRoutingLogic & ContactEditDataPassing)?
  
  // MARK: - Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: - Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = ContactEditInteractor()
    let presenter = ContactEditPresenter()
    let router = ContactEditRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: - View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    setupUI()
    setupRx()
    fetchContact()
  }
  
  // MARK: - Setup UI
  
  let kContactInputCellId = "ContactInputCell"
  @IBOutlet weak var imageProfile: UIImageView!
  
  func setupUI() {
    self.navigationItem.leftBarButtonItem = UIBarButtonItem(barButtonSystemItem: .cancel, target: self, action: #selector(cancelAction))
    self.navigationItem.rightBarButtonItem = UIBarButtonItem(barButtonSystemItem: .done, target: self, action: #selector(submit))
    
    self.tableView.tableFooterView = UIView(frame: .zero)
    self.tableView.allowsSelection = false
  }
  
  // MARK: - Setup Rx
  
  let disposeBag = DisposeBag()
  
  @IBOutlet weak var profileImage: UIImageView!
  @IBOutlet weak var cameraButton: UIButton!
  @IBOutlet weak var firstNameTextField: UITextField!
  @IBOutlet weak var lastNameTextField: UITextField!
  @IBOutlet weak var mobileTextField: UITextField!
  @IBOutlet weak var emailTextField: UITextField!
  var textFields = [UITextField]()
  
  func setupRx() {
    profileImage.applyRoundedCorner(radius: profileImage.bounds.width * 0.5)
    profileImage.applyBorder(width: 2, color: UIColor.white.cgColor)
    
    cameraButton.applyRoundedCorner(radius: cameraButton.bounds.width * 0.5)
    cameraButton.tintColor = UIColor(hex: Colors.buttonTint.rawValue)
    
    firstNameTextField.delegate = self
    lastNameTextField.delegate = self
    mobileTextField.delegate = self
    emailTextField.delegate = self
    
    textFields.append(firstNameTextField)
    textFields.append(lastNameTextField)
    textFields.append(mobileTextField)
    textFields.append(emailTextField)
    
    cameraButton.rx.tap
      .subscribe(onNext: { [weak self] _ in
        self?.optionSheet()
      })
      .disposed(by: disposeBag)
  }
  
  // MARK: - UI events
  
  @objc func cancelAction() {
    self.dismiss(animated: true, completion: nil)
  }
  
  func optionSheet() {
    let actionSheet = UIAlertController(title: nil, message: nil, preferredStyle: .actionSheet)
    actionSheet.addAction(UIAlertAction(title: "Camera", style: .default, handler: { (alert:UIAlertAction!) -> Void in
      self.authorisationStatus(sourceType: .camera)
    }))
    
    actionSheet.addAction(UIAlertAction(title: "Gallery", style: .default, handler: { (alert:UIAlertAction!) -> Void in
      self.authorisationStatus(sourceType: .photoLibrary)
    }))
    
    actionSheet.addAction(UIAlertAction(title: "Cancel", style: .cancel, handler: nil))
    
    self.present(actionSheet, animated: true, completion: nil)
  }
  
  func openCamera() {
    if UIImagePickerController.isSourceTypeAvailable(.camera){
      let myPickerController = UIImagePickerController()
      myPickerController.delegate = self
      myPickerController.sourceType = .camera
      self.present(myPickerController, animated: true, completion: nil)
    }
  }
  
  func openPhotoGallery() {
    if UIImagePickerController.isSourceTypeAvailable(.photoLibrary){
      let myPickerController = UIImagePickerController()
      myPickerController.delegate = self
      myPickerController.sourceType = .photoLibrary
      self.present(myPickerController, animated: true, completion: nil)
    }
  }
  
  func authorisationStatus(sourceType: UIImagePickerController.SourceType) {
    let status = PHPhotoLibrary.authorizationStatus()
    switch status {
    case .authorized:
      if sourceType == .camera{
        openCamera()
      }
      if sourceType == .photoLibrary {
        openPhotoGallery()
      }
      break
      
    case .denied:
      print("permission denied")
      break
      
    case .notDetermined:
      print("Permission Not Determined")
      PHPhotoLibrary.requestAuthorization({ [weak self] (status) in
        if status == PHAuthorizationStatus.authorized{
          print("access given")
          if sourceType == .camera{
            self?.openCamera()
          }
          if sourceType == .photoLibrary{
            self?.openPhotoGallery()
          }
          
        } else {
          print("restriced manually")
        }
      })
      break
      
    case .restricted:
      print("permission restricted")
      break
      
    default:
      break
    }
  }
  
  // MARK: - Fetch Contact
  
  func fetchContact() {
    let request = ContactEdit.Contact.Request()
    self.interactor?.fetchContact(request: request)
  }
  
  func displayContact(viewModel: ContactEdit.Contact.ViewModel) {
    firstNameTextField.text = viewModel.firstName
    lastNameTextField.text = viewModel.lastName
    emailTextField.text = viewModel.email
    mobileTextField.text = viewModel.phone
    if !viewModel.profilePicture.isEmpty {
      profileImage.kf.setImage(with: URL(string: viewModel.profilePicture))
    }
  }
  
  // MARK: - Submit
  
  @objc func submit() {
    if let firstName = firstNameTextField.text, !firstName.isEmpty,
      let lastName = lastNameTextField.text, !lastName.isEmpty,
      let email = emailTextField.text,
      let phone = mobileTextField.text
    {
      let request = ContactEdit.Form.Request.init(firstName: firstName, lastName: lastName, email: email, phone: phone)
      self.interactor?.submit(request: request)
    }
  }
  
  func displaySubmission(viewModel: ContactEdit.Form.ViewModel) {
    self.dismiss(animated: true, completion: nil)
  }
  
  func displayError(error: Error) {
    let alert = UIAlertController(title: "ERROR", message: "Something is wrong, please try again!", preferredStyle: .alert)
    alert.addAction(UIAlertAction(title: "OK", style: .default))
    self.present(alert, animated: true, completion: nil)
  }
  
  // MARK: - Validation
  
  func displayInvalidFormat(viewModel: ContactEdit.Validation.ViewModel) {
    let alert = UIAlertController(title: "Oops", message: viewModel.message, preferredStyle: .alert)
    alert.addAction(UIAlertAction(title: "OK", style: .default))
    self.present(alert, animated: true, completion: nil)
  }
}

extension ContactEditViewController: UITextFieldDelegate {
  func textFieldShouldReturn(_ textField: UITextField) -> Bool {
    if textField == emailTextField {
      textField.resignFirstResponder()
      submit()
    } else {
      let nextTag = textField.tag + 1
      let nextResponder = textFields[nextTag - 1]
      nextResponder.becomeFirstResponder()
    }
    
    return true
  }
}

extension ContactEditViewController: UIImagePickerControllerDelegate, UINavigationControllerDelegate {
  func imagePickerControllerDidCancel(_ picker: UIImagePickerController) {
    picker.dismiss(animated: true, completion: nil)
  }
  
  func imagePickerController(_ picker: UIImagePickerController, didFinishPickingMediaWithInfo info: [UIImagePickerController.InfoKey : Any]) {
    
    if let pickedImage = info[UIImagePickerController.InfoKey.originalImage] as? UIImage {
      self.profileImage.image = pickedImage
      self.profileImage.contentMode = .scaleAspectFit
    }
    
    picker.dismiss(animated: true, completion: nil)
  }
}
