//
//  ContactEditPresenterTests.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 10/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import GoContacts
import XCTest

class ContactEditPresenterTests: XCTestCase
{
  // MARK: Subject under test

  var sut: ContactEditPresenter!
  var info: ContactInfo!

  // MARK: Test lifecycle

  override func setUp()
  {
    super.setUp()
    let json = """
    {
      "id": 1,
      "first_name": "Suhendra",
      "last_name": "Ahmad",
      "favorite": false,
      "profile_pic": "/images/missing.png",
      "email": "a@b.com",
      "phone_number": "012312313"
    }
    """.data(using: .utf8)!
    info = try! JSONDecoder().decode(ContactInfo.self, from: json)
    
    setupContactEditPresenter()
  }

  override func tearDown()
  {
    super.tearDown()
  }

  // MARK: Test setup

  func setupContactEditPresenter()
  {
    sut = ContactEditPresenter()
  }

  // MARK: Test doubles

  class ContactEditDisplayLogicSpy: ContactEditDisplayLogic
  {
    var displayContactCalled = false
    var displaySubmissionCalled = false
    var displayErrorCalled = false
    var displayInvalidFormatCalled = false
    
    func displayContact(viewModel: ContactEdit.Contact.ViewModel) {
      displayContactCalled = true
    }
    
    func displaySubmission(viewModel: ContactEdit.Form.ViewModel) {
      displaySubmissionCalled = true
    }
    
    func displayError(error: Error) {
      displayErrorCalled = true
    }
    
    func displayInvalidFormat(viewModel: ContactEdit.Validation.ViewModel) {
      displayInvalidFormatCalled = true
    }
  }
  
  enum CustomError: Error {
    case stupidError
  }

  // MARK: Tests

  func testPresentContact()
  {
    // Given
    let spy = ContactEditDisplayLogicSpy()
    sut.viewController = spy
    let response = ContactEdit.Contact.Response(firstName: info.first_name,
                                                lastName: info.last_name,
                                                email: info.email!,
                                                phone: info.phone_number!,
                                                profilePicture: info.profile_pic)

    // When
    sut.presentContact(response: response)

    // Then
    XCTAssertTrue(spy.displayContactCalled, "presentContact(response:) should ask the view controller to display the result")
  }
  
  func testPresentSubmission()
  {
    let spy = ContactEditDisplayLogicSpy()
    sut.viewController = spy
    let response = ContactEdit.Form.Response(details: info)
    
    // When
    sut.presentSubmission(response: response)
    
    // Then
    XCTAssertTrue(spy.displaySubmissionCalled, "presentSubmission(response:) should ask the view controller to display the result")
  }
  
  func testPresentError()
  {
    // Given
    let spy = ContactEditDisplayLogicSpy()
    sut.viewController = spy
    
    // When
    sut.presentError(error: CustomError.stupidError)
    
    // Then
    XCTAssertTrue(spy.displayErrorCalled, "presentError(response:) should ask the view controller to display the error")
  }
  
  func testPresentInvalidFormat()
  {
    // Given
    let spy = ContactEditDisplayLogicSpy()
    sut.viewController = spy
    let response = ContactEdit.Validation.Response(fieldName: "email", message: "Invalid email")
    
    // When
    sut.presentInvalidFormat(response: response)
    
    // Then
    XCTAssertTrue(spy.displayInvalidFormatCalled, "presentInvalidFormat(response:) should ask the view controller to display invalid format")
  }
}
