//
//  ContactEditViewControllerTests.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 10/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import GoContacts
import XCTest

class ContactEditViewControllerTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ContactEditViewController!
  var window: UIWindow!
  
  // MARK: Test lifecycle
  
  override func setUp()
  {
    super.setUp()
    window = UIWindow()
    setupContactEditViewController()
  }
  
  override func tearDown()
  {
    window = nil
    super.tearDown()
  }
  
  // MARK: Test setup
  
  func setupContactEditViewController()
  {
    let bundle = Bundle.main
    let storyboard = UIStoryboard(name: "Main", bundle: bundle)
    sut = (storyboard.instantiateViewController(withIdentifier: "ContactEditViewController") as! ContactEditViewController)
  }
  
  func loadView()
  {
    window.addSubview(sut.view)
    RunLoop.current.run(until: Date())
  }
  
  // MARK: Test doubles
  
  class ContactEditBusinessLogicSpy: ContactEditBusinessLogic
  {
    var submitCalled = false
    var fetchContactCalled = false
    
    func submit(request: ContactEdit.Form.Request) {
      submitCalled = true
    }
    
    func fetchContact(request: ContactEdit.Contact.Request) {
      fetchContactCalled = true
    }
  }
  
  class UIImagePickerControllerStub: UIImagePickerController {
    var dismissCalled = false
    override func dismiss(animated flag: Bool, completion: (() -> Void)? = nil) {
      dismissCalled = true
    }
  }
  
  enum CustomError: Error {
    case madeUpError
  }
  
  // MARK: Tests
  
  func testShouldFetchContact()
  {
    // Given
    let spy = ContactEditBusinessLogicSpy()
    sut.interactor = spy
    
    // When
    loadView()
    
    // Then
    XCTAssertTrue(spy.fetchContactCalled, "viewDidLoad() should ask the interactor to fetch contact info")
  }
  
  func testDisplayContact()
  {
    // Given
    let firstName = "Suhendra"
    let lastName = "Ahmad"
    let email = "aza@c.com"
    let phone = "0123123"
    let viewModel = ContactEdit.Contact.ViewModel(firstName: firstName,
                                                  lastName: lastName,
                                                  email: email,
                                                  phone: phone,
                                                  profilePicture: "/images/missing.png")
    
    // When
    loadView()
    sut.displayContact(viewModel: viewModel)
    
    // Then
    XCTAssertEqual(sut.firstNameTextField.text, firstName)
    XCTAssertEqual(sut.lastNameTextField.text, lastName)
    XCTAssertEqual(sut.emailTextField.text, email)
    XCTAssertEqual(sut.mobileTextField.text, phone)
  }
  
  func testShouldSubmit()
  {
    // Given
    let spy = ContactEditBusinessLogicSpy()
    sut.interactor = spy
    
    // When
    loadView()
    sut.firstNameTextField.text = "Test"
    sut.lastNameTextField.text = "Test2"
    sut.submit()
    
    // Then
    XCTAssertTrue(spy.submitCalled, "submit() should ask the interactor to submit form")
  }
 
  func testDisplayError()
  {
    // Given
    
    // When
    loadView()
    let oldPresentedVC = sut.presentedViewController
    sut.displayError(error: CustomError.madeUpError)
    let newPresentedVC = sut.presentedViewController
    
    // Then
    XCTAssertNotEqual(oldPresentedVC, newPresentedVC, "displayError() should present alertViewController")
  }
  
  func testDisplayInvalidFormat()
  {
    // Given
    let viewModel = ContactEdit.Validation.ViewModel(fieldName: "email", message: "Invalid email!")
    
    // WHen
    loadView()
    let oldPresentedVC = sut.presentedViewController
    sut.displayInvalidFormat(viewModel: viewModel)
    let newPresentedVC = sut.presentedViewController
    
    // Then
    XCTAssertNotEqual(oldPresentedVC, newPresentedVC, "displayError() should present alertViewController")
  }
  
  func testImagePickerControllerDidCancel()
  {
    // Given
    let picker = UIImagePickerControllerStub()
    
    // When
    loadView()
    sut.imagePickerControllerDidCancel(picker)
    
    // Then
    XCTAssertTrue(picker.dismissCalled)
  }
  
  func testImagePickerController()
  {
    // Given
    let picker = UIImagePickerControllerStub()
    
    // When
    loadView()
    sut.imagePickerController(picker, didFinishPickingMediaWithInfo: [UIImagePickerController.InfoKey.originalImage : UIImage()])
    
    // Then
    XCTAssertTrue(picker.dismissCalled)
  }
}
