//
//  ContactEditInteractorTests.swift
//  GoContacts
//
//  Created by Suhendra Ahmad on 10/03/2019.
//  Copyright (c) 2019 Suhendra Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import GoContacts
import XCTest

class ContactEditInteractorTests: XCTestCase
{
  // MARK: Subject under test
  
  var sut: ContactEditInteractor!
  var info: ContactInfo!
  
  // MARK: Test lifecycle

  override func setUp()
  {
    super.setUp()
    let json = """
    {
      "id": 1,
      "first_name": "Suhendra",
      "last_name": "Ahmad",
      "favorite": false,
      "profile_pic": "/images/missing.png",
      "email": "a@b.com",
      "phone_number": "012312313"
    }
    """.data(using: .utf8)!
    info = try! JSONDecoder().decode(ContactInfo.self, from: json)
    setupContactEditInteractor()
  }

  override func tearDown()
  {
    super.tearDown()
  }

  // MARK: Test setup

  func setupContactEditInteractor()
  {
    sut = ContactEditInteractor()
  }

  // MARK: Test doubles

  class ContactEditPresentationLogicSpy: ContactEditPresentationLogic
  {
    var presentContactCalled = false
    var presentSubmissionCalled = false
    var presentErrorCalled = false
    var presentInvalidFormatCalled = false
    
    func presentContact(response: ContactEdit.Contact.Response) {
      presentContactCalled = true
    }
    
    func presentSubmission(response: ContactEdit.Form.Response) {
      presentSubmissionCalled = true
    }
    
    func presentError(error: Error) {
      presentErrorCalled = true
    }
    
    func presentInvalidFormat(response: ContactEdit.Validation.Response) {
      presentInvalidFormatCalled = true
    }
  }

  class ContactEditWorkerStub: ContactEditWorker
  {
    let info: ContactInfo!
    init(_ info: ContactInfo)
    {
      self.info = info
      super.init(network: NetworkProvider())
    }
    
    override func createContact(firstName: String, lastName: String, email: String, phone: String, onSuccess: @escaping ContactEditSuccessHandler, onError: ContactDetailErrorHandler?) {
      onSuccess(info)
    }
    
    override func updateContact(id: Int, firstName: String, lastName: String, email: String, phone: String, onSuccess: @escaping ContactEditSuccessHandler, onError: ContactDetailErrorHandler?) {
      onSuccess(info)
    }
  }
  
  // MARK: Tests
  
  func testValidateToFail()
  {
    // Given
    let request = ContactEdit.Form.Request(firstName: "", lastName: "", email: "", phone: "")
    let spy = ContactEditPresentationLogicSpy()
    sut.presenter = spy
    
    // When
    let result = sut.validate(request: request)
    
    // Then
    XCTAssertFalse(result)
    XCTAssertTrue(spy.presentInvalidFormatCalled)
  }

  func testFetchContact()
  {
    // Given
    let spy = ContactEditPresentationLogicSpy()
    sut.presenter = spy
    let request = ContactEdit.Contact.Request()

    // When
    sut.fetchContact(request: request)

    // Then
    XCTAssertTrue(spy.presentContactCalled, "fetchContact(request:) should ask the presenter to format the result")
  }
  
  func testSubmitToCreateContact()
  {
    // Given
    let spy = ContactEditPresentationLogicSpy()
    sut.presenter = spy
    let workerStub = ContactEditWorkerStub(info)
    sut.worker = workerStub
    sut.interactionType = .addContact
    let request = ContactEdit.Form.Request(firstName: info.first_name,
                                           lastName: info.last_name,
                                           email: info.email!,
                                           phone: info.phone_number!)
    
    // When
    sut.submit(request: request)
    
    // Then
    XCTAssertTrue(spy.presentSubmissionCalled)
  }
  
  func testSubmitToCreateContactInvalidFormat()
  {
    // Given
    let spy = ContactEditPresentationLogicSpy()
    sut.presenter = spy
    let workerStub = ContactEditWorkerStub(info)
    sut.worker = workerStub
    sut.interactionType = .addContact
    let request = ContactEdit.Form.Request(firstName: "", lastName: "", email: "info.email", phone: "")
    
    // When
    sut.submit(request: request)
    
    // Then
    XCTAssertTrue(spy.presentInvalidFormatCalled)
  }
  
  func testSubmitToUpdateContact()
  {
    // Given
    let spy = ContactEditPresentationLogicSpy()
    sut.presenter = spy
    let workerStub = ContactEditWorkerStub(info)
    sut.worker = workerStub
    sut.interactionType = .editContact
    let request = ContactEdit.Form.Request(firstName: info.first_name,
                                           lastName: info.last_name,
                                           email: info.email!,
                                           phone: info.phone_number!)
    
    // When
    sut.submit(request: request)
    
    // Then
    XCTAssertTrue(spy.presentSubmissionCalled)
  }
  
  func testSubmitToUpdateContactInvalidFormat()
  {
    // Given
    let spy = ContactEditPresentationLogicSpy()
    sut.presenter = spy
    let workerStub = ContactEditWorkerStub(info)
    sut.worker = workerStub
    sut.interactionType = .editContact
    let request = ContactEdit.Form.Request(firstName: "", lastName: "", email: "info.email", phone: "")
    
    // When
    sut.submit(request: request)
    
    // Then
    XCTAssertTrue(spy.presentInvalidFormatCalled)
  }
}
